---
project: 'smo_o1'
project_creation_date: '2020-10-02'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &oran_smo_ptl
    name: 'Mahesh Jethanandani'
    email: 'mjethanandani@gmail.com'
    id: 'mjethanandani '
    company: 'VMware'
    timezone: 'America/Los_Angeles'
primary_contact: *oran_smo_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.o-ran-sc.org/projects/'
    key: 'smo'
mailing_list:
    type: 'groups.io'
    url: 'technical-discuss@lists.o-ran-sc.org'
    tag: '[]'
realtime_discussion:
    type: 'irc'
    server: 'freenode.net'
    channel: '#oran'
meetings:
    - type: 'gotomeeting+irc'
      agenda: 'https://wiki.o-ran-sc.org/display/'
      url: ''
      server: 'freenode.net'
      channel: '#oran'
      repeats: ''
      time: ''
repositories:
    - smo/o1
committers:
    - <<: *oran_smo_ptl
    - name: 'David Kinsey'
      email: 'dk8126@att.com'
      company: 'ATT'
      id: 'dk8126'
      timezone: 'America/New_York'
    - name: 'Martin Skorupski'
      email: 'martin.skorupski@highstreet-technologies.com'
      company: 'ATT'
      id: 'demx8as6'
      timezone: 'UNKNOWN/UNKOWN'
tsc:
    # yamllint disable rule:line-length
    approval: 'https://wiki.o-ran-sc.org/display/TOC#ORANSCTechnicalOversightCommittee(TOC)-20200923'
    changes:
        - type: ''
          name: ''
          link: ''
