version: '3.8'
services:
  ntsim-ng-o-ru:
    image: "${DOCKER_REPO}nts-ng-o-ran-ru-fh:${NTS_BUILD_VERSION}"
    cap_add:
      - SYS_ADMIN
    stop_grace_period: 5m
    hostname: "O-RAN-O-RU-1"
    ports:
     - "::18300:830"
    environment:
      IPv6_ENABLED: ${IPv6_ENABLED}
      SSH_CONNECTIONS: ${SSH_CONNECTIONS}
      TLS_CONNECTIONS: ${TLS_CONNECTIONS}
      NTS_NF_STANDALONE_START_FEATURES: "datastore-populate netconf-call-home web-cut-through"
      NTS_NF_MOUNT_POINT_ADDRESSING_METHOD: ${NTS_NF_MOUNT_POINT_ADDRESSING_METHOD}
 
      NTS_HOST_IP: ${NTS_HOST_IP}
      NTS_HOST_BASE_PORT: ${NTS_HOST_BASE_PORT}
      NTS_HOST_NETCONF_SSH_BASE_PORT: ${NTS_HOST_NETCONF_SSH_BASE_PORT}
      NTS_HOST_NETCONF_TLS_BASE_PORT: ${NTS_HOST_NETCONF_TLS_BASE_PORT}
      NTS_HOST_TRANSFER_FTP_BASE_PORT: ${NTS_HOST_TRANSFER_FTP_BASE_PORT}
      NTS_HOST_TRANSFER_SFTP_BASE_PORT: ${NTS_HOST_TRANSFER_SFTP_BASE_PORT}
      NTS_BUILD_DATE: ${NTS_BUILD_DATE}
         
      SDN_CONTROLLER_PROTOCOL: ${SDN_CONTROLLER_PROTOCOL}
      SDN_CONTROLLER_IP: ${SDN_CONTROLLER_IP}
      SDN_CONTROLLER_PORT: ${SDN_CONTROLLER_PORT}
      SDN_CONTROLLER_CALLHOME_PORT: ${SDN_CONTROLLER_CALLHOME_PORT}
      SDN_CONTROLLER_USERNAME: ${SDN_CONTROLLER_USERNAME}
      SDN_CONTROLLER_PASSWORD: ${SDN_CONTROLLER_PASSWORD}
   
      VES_COMMON_HEADER_VERSION: ${VES_COMMON_HEADER_VERSION}
      VES_ENDPOINT_PROTOCOL: ${VES_ENDPOINT_PROTOCOL}
      VES_ENDPOINT_IP: ${VES_ENDPOINT_IP}
      VES_ENDPOINT_PORT: ${VES_ENDPOINT_PORT}
      VES_ENDPOINT_AUTH_METHOD: ${VES_ENDPOINT_AUTH_METHOD}
      VES_ENDPOINT_USERNAME: ${VES_ENDPOINT_USERNAME}
      VES_ENDPOINT_PASSWORD: ${VES_ENDPOINT_PASSWORD}
 
  ntsim-ng-o-du:
    image: "${DOCKER_REPO}nts-ng-o-ran-du:${NTS_BUILD_VERSION}"
    cap_add:
      - SYS_ADMIN
    stop_grace_period: 5m
    hostname: "O-RAN-O-DU-1"
    ports:
     - "::18310:830"
    environment:
      IPv6_ENABLED: ${IPv6_ENABLED}
      SSH_CONNECTIONS: ${SSH_CONNECTIONS}
      TLS_CONNECTIONS: ${TLS_CONNECTIONS}
      NTS_NF_STANDALONE_START_FEATURES: "datastore-populate ves-heartbeat ves-file-ready ves-pnf-registration web-cut-through"
      NTS_NF_MOUNT_POINT_ADDRESSING_METHOD: ${NTS_NF_MOUNT_POINT_ADDRESSING_METHOD}
 
      NTS_HOST_IP: ${NTS_HOST_IP}
      NTS_HOST_BASE_PORT: ${NTS_HOST_BASE_PORT}
      NTS_HOST_NETCONF_SSH_BASE_PORT: ${NTS_HOST_NETCONF_SSH_BASE_PORT}
      NTS_HOST_NETCONF_TLS_BASE_PORT: ${NTS_HOST_NETCONF_TLS_BASE_PORT}
      NTS_HOST_TRANSFER_FTP_BASE_PORT: ${NTS_HOST_TRANSFER_FTP_BASE_PORT}
      NTS_HOST_TRANSFER_SFTP_BASE_PORT: ${NTS_HOST_TRANSFER_SFTP_BASE_PORT}
      NTS_BUILD_DATE: ${NTS_BUILD_DATE}
       
      SDN_CONTROLLER_PROTOCOL: ${SDN_CONTROLLER_PROTOCOL}
      SDN_CONTROLLER_IP: ${SDN_CONTROLLER_IP}
      SDN_CONTROLLER_PORT: ${SDN_CONTROLLER_PORT}
      SDN_CONTROLLER_CALLHOME_PORT: ${SDN_CONTROLLER_CALLHOME_PORT}
      SDN_CONTROLLER_USERNAME: ${SDN_CONTROLLER_USERNAME}
      SDN_CONTROLLER_PASSWORD: ${SDN_CONTROLLER_PASSWORD}
 
      VES_COMMON_HEADER_VERSION: ${VES_COMMON_HEADER_VERSION}
      VES_ENDPOINT_PROTOCOL: ${VES_ENDPOINT_PROTOCOL}
      VES_ENDPOINT_IP: ${VES_ENDPOINT_IP}
      VES_ENDPOINT_PORT: ${VES_ENDPOINT_PORT}
      VES_ENDPOINT_AUTH_METHOD: ${VES_ENDPOINT_AUTH_METHOD}
      VES_ENDPOINT_USERNAME: ${VES_ENDPOINT_USERNAME}
      VES_ENDPOINT_PASSWORD: ${VES_ENDPOINT_PASSWORD}
 