################################################################################
# Copyright 2021 highstreet technologies and others
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version: "2.2"
services:
  sdnrdb:
    image: ${SDNRDB_IMAGE}
    container_name: sdnrdb
    environment:
      - discovery.type=single-node
    networks:
      integration:
        ipv4_address: ${IPv4_SDNRDB}
        ipv6_address: ${IPv6_SDNRDB}

  sdnr:
    image: ${SDNC_IMAGE}
    container_name: sdnr
    ports:
      - "8181:8181"
      - "8101:8101"
    environment:
      - SDNC_CONFIG_DIR=/opt/onap/ccsdk/data/properties
      - ODL_CERT_DIR=${ODL_CERT_DIR}
      - ENABLE_ODL_CLUSTER=false
      - SDNC_REPLICAS=0
      - CCSDK_REPLICAS=0
      - DOMAIN=""
      - SDNRWT=true
      - SDNRINIT=true
      - SDNRONLY=true
      - SDNRDBURL=http://sdnrdb:9200
      - A1_ADAPTER_NORTHBOUND=false
      - ODL_ADMIN_PASSWORD=${ODL_ADMIN_PASSWORD}
      - JAVA_OPTS=-Xms256m -Xmx2g
    volumes:
      - ./sdnr/certs/certs.properties:${ODL_CERT_DIR}/certs.properties
      - ./sdnr/certs/keys0.zip:${ODL_CERT_DIR}/keys0.zip
    networks:
      integration:
        ipv4_address: ${IPv4_SDNC}
        ipv6_address: ${IPv6_SDNC}
    logging:
      driver:   "json-file"
      options:
        max-size: "30m"
        max-file: "5"

networks:
  integration:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
      - subnet: ${IPv4_NETWORK_SUBNET}
        gateway: ${IPv4_GATEWAY}
      - subnet: ${IPv6_NETWORK_SUBNET}
        gateway: ${IPv6_GATEWAY}
